/dts-v1/;

/ {
    description = "U-Boot fitImage for MPCAM-V1";
    #address-cells = <1>;

    images {
        kernel-1 {
            description = "Linux Kernel";
            data = /incbin/("zImage");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x8000>;
            entry = <0x8000>;
            hash-1 {
                algo = "sha1";
            };
        };

        ramdisk-1 {
            description = "Rootfs Ramdisk";
            data = /incbin/("rootfs.cpio.lz4");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };

        fdt-1 {
            description = "Flattened Device Tree blob";
            data = /incbin/("zynq-mpcam-v1.dtb");
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "ramdisk";
        ramdisk {
            description = "Boot Linux kernel with FDT blob + ramdisk";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-1";
            hash-1 {
                algo = "sha1";
            };
        };
        noramdisk {
            description = "Boot Linux kernel with FDT blob";
            kernel = "kernel-1";
            fdt = "fdt-1";
            hash-1 {
                algo = "sha1";
            };
        };
    };
};
