# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev					d	755	0	0	-	-	-	-	-
/dev/console				c	622	0	0	5	1	-	-	-
/dev/null				c	666	0	0	1	3	-	-	-
/dev/zero				c	666	0	0	1	5	-	-	-
/dev/ptmx				c	666	0	0	5	2	-	-	-
/dev/tty				c	666	0	0	5	0	-	-	-
/dev/random				c	444	0	0	1	8	-	-	-
/dev/urandom				c	444	0	0	1	9	-	-	-
/tmp					d	1777	0	0	-	-	-	-	-
/etc					d	755	0	0	-	-	-	-	-
/root					d	700	0	0	-	-	-	-	-
/var/www				d	755	33	33	-	-	-	-	-
/etc/shadow				f	600	0	0	-	-	-	-	-
/etc/passwd				f	644	0	0	-	-	-	-	-
/etc/network/if-up.d			d	755	0	0	-	-	-	-	-
/etc/network/if-pre-up.d		d	755	0	0	-	-	-	-	-
/etc/network/if-down.d			d	755	0	0	-	-	-	-	-
/etc/network/if-post-down.d		d	755	0	0	-	-	-	-	-
# uncomment this to allow starting x as non-root
#/usr/X11R6/bin/Xfbdev		     	f	4755	0	0	-	-	-	-	-
/etc/gnupg				d	700	0	0	-	-	-	-	-
/etc/gnupg/pubring.gpg			f	600	0	0	-	-	-	-	-
/etc/gnupg/random_seed			f	600	0	0	-	-	-	-	-
/etc/gnupg/secring.gpg			f	600	0	0	-	-	-	-	-
/etc/gnupg/trustdb.gpg			f	600	0	0	-	-	-	-	-
/etc/profile				f	755	0	0	-	-	-	-	-
/usr/sbin/factory-reset			f	755	0	0	-	-	-	-	-
/var/empty/sshd				d	711	0	0	-	-	-	-	-
/etc/monitrc				f	700	0	0	-	-	-	-	-
