# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev					d	755	0	0	-	-	-	-	-
/dev/console	c	666	0	0	5	1	-	-	-
/dev/kmem	c	640	0	0	1	2	0	0	-
/dev/loop	b	640	0	0	7	0	0	1	2
/dev/mem	c	640	0	0	1	1	0	0	-
/dev/null	c	666	0	0	1	3	0	0	-
/dev/ram	b	640	0	0	1	1	0	0	-
/dev/ptmx	c	666	0	0	5	2	-	-	-
/dev/ram	b	640	0	0	1	0	0	1	4
/dev/random	c	666	0	0	1	8	0	0	-
/dev/tty	c	666	0	0	5	0	-	-	-
/dev/tty	c	666	0	0	4	0	0	1	8
/dev/ttyPS	c	666	0	0	253	0	0	1	2
/dev/urandom	c	666	0	0	1	9	0	0	-
/dev/zero	c	666	0	0	1	5	0	0	-
/tmp					d	1777	0	0	-	-	-	-	-
/etc					d	755	0	0	-	-	-	-	-
/root					d	700	0	0	-	-	-	-	-
/var/www				d	755	33	33	-	-	-	-	-
/etc/shadow				f	600	0	0	-	-	-	-	-
/etc/passwd				f	644	0	0	-	-	-	-	-
/etc/network/if-up.d			d	755	0	0	-	-	-	-	-
/etc/network/if-pre-up.d		d	755	0	0	-	-	-	-	-
/etc/network/if-down.d			d	755	0	0	-	-	-	-	-
/etc/network/if-post-down.d		d	755	0	0	-	-	-	-	-
# uncomment this to allow starting x as non-root
#/usr/X11R6/bin/Xfbdev		     	f	4755	0	0	-	-	-	-	-
# ssh keys
/etc/ssh/ssh_host_dsa_key	     	f	400	0	0	-	-	-	-	-
/etc/ssh/ssh_host_dsa_key.pub	     	f	440	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ecdsa_key	     	f	400	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ecdsa_key.pub	     	f	440	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ed25519_key	     	f	400	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ed25519_key.pub     	f	440	0	0	-	-	-	-	-
/etc/ssh/ssh_host_rsa_key	     	f	400	0	0	-	-	-	-	-
/etc/ssh/ssh_host_rsa_key.pub	     	f	440	0	0	-	-	-	-	-

