/dts-v1/;

/ {
        description = "U-Boot fitImage for Zylaser";
        #address-cells = <1>;

        images {
                kernel-1 {
                        description = "Linux kernel";
                        data = /incbin/("zImage");
                        type = "kernel";
                        arch = "arm";
                        os = "linux";
                        compression = "none";
                        load = <0x200000>;
                        entry = <0x200000>;
                        hash-1 {
                                algo = "sha256";
                        };
                };
                fdt-system-top.dtb {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("devicetree.dtb");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };
                ramdisk-1 {
                        description = "rootfs";
                        data = /incbin/("rootfs.cpio.gz");
                        type = "ramdisk";
                        arch = "arm";
                        os = "linux";
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };
	};

        configurations {
                default = "noramdisk";

                ramdisk {
			description = "1 Linux kernel, FDT blob, ramdisk";
			kernel = "kernel-1";
			fdt = "fdt-system-top.dtb";
			ramdisk = "ramdisk-1";
                        hash-1 {
                                algo = "sha256";
                        };
                };

                noramdisk {
			description = "1 Linux kernel, FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-system-top.dtb";
                        hash-1 {
                                algo = "sha256";
                        };
                };
	};
};
