#
# Board specs for i.MX6
#

QMAKE_LIBS_EGL        += -LEGL
QMAKE_LIBS_OPENGL_ES2 += -lGLESv2 -lEGL

QMAKE_CFLAGS   += -DLINUX -DEGL_API_FB -DGL_GLEXT_PROTOTYPES
QMAKE_CXXFLAGS += -DLINUX -DEGL_API_FB -DGL_GLEXT_PROTOTYPES

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_viv

